INITIAL_ROUTE=/home
LOCALE=ar_AR
#LOCALE=en_US


#BASE_API_URL=http://62.171.139.129:9090/api/mostaajel/v1/
#ios
BASE_API_URL=http://127.0.0.1:9090/api/mostaajel/v1/
#android
#BASE_API_URL=http://10.0.2.2:9090/api/mostaajel/v1/

#SUPABASE_URL=http://127.0.0.1:8000

SUPABASE_URL=http://62.171.139.129:8000

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SCHEMA=mostaajel

MOYASSAR_API_KEY=pk_test_XXoQsXXTUiXgVJFYmFLLmnYqn3kzHv5hr27WbRrF

#TERMS_PREFIX_URL=http://127.0.0.1:9000
TERMS_PREFIX_URL=https://dashboard.mostaajel.com
